<!DOCTYPE html>
<html>
<head>
	<title>the don lasha</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/slider.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<div id="backgrd">
		<i onclick="cls()" class="cls">&times;</i>
		<center>
		<video autoplay muted loop id="myVideo">
  		<source src="ADJARABET.mp4" type="video/mp4">
		</video>
		</center>
	</div>
	<div class="grid-container">
		 <div class="item1 clearfix" style="background-color: #4c4c4c;">
		 	<div class="logo"><a href="index.html"><img class="logo3" src="img/logo.png"></a></div>
		 	<ul class="main-menu">
		        <li><a href="axali.html">ახალი</a></li>
		        <li>ფილმები<i class="arrow down"></i>
		          <ul id="dr" class="dr-1">
		            <li><a href="filmebi2017.html">2017 წლის ფილმები</a></li>
		            <li><a href="filmebi2016.html">2016 წლის ფილმები</a></li>
		            <li><a href="filmebi2015.html">2015 წლის ფილმები</a></li>
		          </ul>
		        </li>
		        <li><a href="serialebi.html">სერიალები</a></li>
            <li>კოლექციები<i class="arrow down" style="color: white;"></i>
              <ul id="dr" class="dr-2">
                <li><a href="satavgadasavlo.html">სათავგადასავლო</a></li>
                <li><a href="deteqtivi.html">დეტექტივი</a></li>
                <li><a href="drama">დრამა</a></li>
              </ul>
            </li>
		        <li><a href="multfilmebi.html">მულტფილმები</a></li>
      		</ul>
      		<div class="dropdown">
      			<img src="sign-in-alt.svg" class="log">
              <div class="dropdown-cont">
                  <span>შესვლა/რეგისტრაცია</span>
          </div>

          
      			<div class="dropdown-content">
      		<form style="padding: 10px;">
      			<input class="placeholder" type="text" name="e-mail" tabindex="1" autocomplete="off" placeholder="ელ. ფოსტა"><br>
      			<input class="placeholder" type="password" name="password" placeholder="პაროლი"><br>
      			<button type="submit" style="background-color: #333">ავტორიზაცია</button><br>
      			<button type="submit" style="background-color: #5be65b78">რეგისტრაცია</button><br>
      		</form>
      	</div>
      </div>    
      <div class="bar-btn">
        <i class="fa fa-bars" style="font-size:36px"></i>
      </div>
		 </div>
     <script>
  
  $(document).ready(function(){
    
        $(".bar-btn").click(function(){
        $(".item1 >ul").toggle();      

        $(window).resize(function(e){

            if(e.target.innerWidth >= 1050)
            document.querySelector(".item1 >ul").style.display = "block";
          else{
            document.querySelector(".item1 >ul").style.display = "none";
          }


        });
    
    });
      $(".log").click(function(){
        $(".dropdown-content").toggle();
      });

        document.body.onclick = function(e){
  
  if(e.target.closest('.log')) return;
  if(e.target.closest('.dropdown-content')) return;

  
  else document.querySelector('.dropdown-content').style = 'display: none';
}


        

  //   $(".log").click(function(){ $(".dropdown-content").toggle();  });   

  

    // var hidden = true;  
    // // var show = true; 
    // var block = document.querySelector(".dropdown-content");     
    // var icon = document.querySelector(".log");

    // icon.addEventListener("click", function(){

    //      if(hidden)
    //      {
    //      	block.style.display = 'block';
    //      	hidden = false;
    //      }
    //      else {
    //         block.style.display = 'none';
    //       hidden = true;
    //      }
    // });
});

function openNav() {
    document.querySelector(".left").style.width = "250px";
    document.querySelector(".rt").style.display = "none"
}

function closeNav() {
    document.querySelector(".left").style.width = "0";
    document.querySelector(".rt").style.display = "block"

}
document.body.onclick = function(e){
  
  if(e.target.closest('.left')) return;

  
  else document.querySelector('.left').style.width = "0";
}

</script>

		 <div class="left-side">
		 	<img class="reklam2" src="img/capture2.png">
     <ul class="left">
     	<li class="closebtn" onclick="closeNav()">&times;</li>
       <li style="background-color: #4c4c4c; color: white; padding: 10px 5px;">კატეგორიები</li>
       <li>ახალი</li>
       <li>2017 წლის ფილმები</li>
       <li>2016 წლის ფილმები</li>
       <li>2015 წლის ფილმები</li>
       <li>სერიალები</li>
       <li>სათავგადასავლო</li>
       <li>დეტექტივი</li>
       <li>დრამა</li>
       <li>მულტფილმები</li>
     </ul>  
     <i class="fas fa-angle-right rt" style="z-index: 100; color: white ; font-size: 66px;position: fixed; bottom: 50%; cursor: pointer; background-color: black;" onclick="openNav()"></i>
     </div>

		 <div class="item3">
		 	<div class="search1">
    	<div class="slider">
    <figure>
      <div class="slide">
        <a href="http://net.adjara.com/Movie/main?id=21190"><img src="images/6-day.jpg"></a>
      </div>

      <div class="slide">
        <a href="http://net.adjara.com/Movie/main?id=12745"><img src="images/cond.jpg"></a>
      </div>

      <div class="slide">
        <a href="http://net.adjara.com/Movie/main?id=20514"><img src="images/ass.jpg"></a>
      </div>

      <div class="slide">
        <a href="http://net.adjara.com/Movie/main?id=21925"><img src="images/bright.jpg"></a>
      </div>

      <div class="slide">
        <a href="http://net.adjara.com/Movie/main?id=8179"><img src="images/plastic.jpg"></a>
      </div>
    </figure>
  </div>
      <input type="search" name="search" autocomplete="off" id="search" tabindex="1" placeholder="ძიება..." value="" class="search" >
      <input type="button" value=""  class="searchBtn">
      
    </div>
    <button id="myBtn" title="Go to top" ><i class="fa fa-arrow-circle-up" id="fa" style="color:white"></i></button>
     <div class="box">
                <div class="box-title">
                    <h2>ქართულად გახმოვანებული</h2>
                </div>
                <div class="clearfix">
                    <div class="movie">
                        <a href="http://net.adjara.com/Movie/main?id=21925"><img class="imag" src="img/bright.jpg"></a>
                        <p class="movie-title">ნათება</p>
                    </div>
                    <div class="movie">
                        <a href="http://net.adjara.com/Movie/main?id=8179"><img class="imag" src="img/plastic.jpg"></a>
                        <p class="movie-title">პლასტიკური</p>
                    </div>
                    <div class="movie">
                        <a href="http://net.adjara.com/Movie/main?id=12745"><img class="imag" src="img/conductor.jpg"></a>
                        <p class="movie-title">დირიჟორი</p>
                    </div>
                    <div class="movie">
                         <a href="http://net.adjara.com/Movie/main?id=673"><img class="imag" src="img/gegma.jpg"></a>
                        <p class="movie-title">გეგმა ბ</p>
                    </div>
                    <div class="movie">
                        <a href="http://net.adjara.com/Movie/main?id=21190"><img class="imag" src="img/six.jpg"></a>
                        <p class="movie-title">6 დღე</p>
                    </div>
                    <div class="movie">
                        <a href="http://net.adjara.com/Movie/main?id=2318"><img class="imag" src="img/dapireba.jpg"></a>
                        <p class="movie-title">დაპირება</p>
                    </div>
                    <div class="movie">
                         <a href="http://net.adjara.com/Movie/main?id=14614"><img class="imag" src="img/skyline.jpg"></a>
                        <p class="movie-title">სკაილაინი</p>
                    </div>
                    <div class="movie">
                         <a href="http://net.adjara.com/Movie/main?id=21485"><img class="imag" src="img/imposible.jpg"></a>
                        <p class="movie-title">შეუძლებელი არაფერია</p>
                    </div>
                    <div class="movie">
                        <a href="http://net.adjara.com/Movie/main?id=748"><img class="imag" src="img/grit.jpg"></a>
                        <p class="movie-title">სულის სიმტკიცე</p>
                    </div>
                    <div class="movie">
                        <a href="http://net.adjara.com/Movie/main?id=10785"><img class="imag" src="img/crusoe.jpg"></a>
                        <p class="movie-title">რობიზონ კრუზო</p>
                    </div>
                    <div class="movie">
                        <a href="http://net.adjara.com/Movie/main?id=16902"><img class="imag" src="img/hyena.jpg"></a>
                        <p class="movie-title">აფთრის გზა</p>
                    </div>
                    <div class="movie">
                        <a href="http://net.adjara.com/Movie/main?id=21482"><img class="imag" src="img/gasvla.jpg"></a>
                        <p class="movie-title">გასვლა</p>
                    </div>
                    <div class="movie">
                        <a href="http://net.adjara.com/Movie/main?id=347"><img class="imag" src="img/termin.jpg"></a>
                        <p class="movie-title">ტერმინატორი 2</p>
                    </div>
                    <div class="movie">
                         <a href="http://net.adjara.com/Movie/main?id=20743"><img class="imag" src="img/mta.jpg"></a>
                        <p class="movie-title">მთა ჩვენს შორის</p>
                    </div>
                    <div class="movie">
                        <a href="http://net.adjara.com/Movie/main?id=20694"><img class="imag" src="img/wonder.jpg"></a>
                        <p class="movie-title">საოცრება</p>
                    </div>
                    <div class="movie">
                        <a href="http://net.adjara.com/Movie/main?id=21336"><img class="imag" src="img/polina.jpg"></a>
                        <p class="movie-title">პოლინა</p>
                    </div>
                    <div class="movie">
                        <a href="http://net.adjara.com/Movie/main?id=15149"><img class="imag" src="img/kaji.jpg"></a>
                        <p class="movie-title">კაჟი</p>
                    </div>
                    <div class="movie">
                        <a  href="http://net.adjara.com/Movie/main?id=22204"><img class="imag" src="img/paradoqsi.jpg"></a>
                        <p class="movie-title">პარადოქსი</p>
                    </div>
                    <div class="movie">
                         <a  href="http://net.adjara.com/Movie/main?id=21945"><img class="imag" src="img/mokrive.jpg"></a>
                        <p class="movie-title">მოკრივე</p>
                    </div>
                    <div class="movie">
                         <a  href="http://net.adjara.com/Movie/main?id=22020"><img class="imag" src="img/ucnauri.jpg"></a>
                        <p class="movie-title">უცნაური</p>
                    </div>
                    <div class="movie">
                        <a href="http://net.adjara.com/Movie/main?id=3756"><img class="imag" src="img/qalta.jpg"></a>
                        <p class="movie-title">ქალთა ბრძოლა</p>
                    </div>
                    <div class="movie">
                          <a href="http://net.adjara.com/Movie/main?id=21168"><img class="imag" src="img/xuligani2.jpg"></a>
                        <p class="movie-title">ხულიგანი 2</p>
                    </div>
                    <div class="movie">
                        <a href="http://net.adjara.com/Movie/main?id=20000"><img class="imag" src="img/fist.jpg"></a>
                        <p class="movie-title">მასწავლებელთა ბრძოლა</p>
                    </div>
                    <div class="movie">
                        <a href="http://net.adjara.com/Movie/main?id=20514"><img class="imag" src="img/american.jpg"></a>
                        <p class="movie-title">ამერიკელი მკვლელი</p>
                    </div>
                    <div class="movie">
                        <a href="http://net.adjara.com/Movie/main?id=1000155&serie=1"><img class="imag" src="img/gaqceva.jpg"></a>
                        <p class="movie-title">გაქცევა</p>
                    </div>
                    <div class="movie">
                         <a href="http://net.adjara.com/Movie/main?id=1002116&serie=1"><img class="imag" src="img/gzajvaredini.jpg"></a>
                        <p class="movie-title">გზაჯვარედინი</p>
                    </div>
                    <div class="movie">
                        <a href="http://net.adjara.com/Movie/main?id=1000708&serie=1"><img class="imag" src="img/sherlock.jpg"></a>
                        <p class="movie-title">შერლოკ ჰოლმსი</p>
                    </div>
                    <div class="movie">
                         <a href="http://net.adjara.com/Movie/main?id=1001027&serie=1"><img class="imag" src="img/gotemi.jpg"></a>
                        <p class="movie-title">გოთემი</p>
                    </div>
                    <div class="movie">
                        <a href="http://net.adjara.com/Movie/main?id=1000547&serie=1"><img class="imag" src="img/originals.jpg"></a>
                        <p class="movie-title">ორიგინალი</p>
                    </div>
                    <div class="movie">
                        <a href="http://net.adjara.com/Movie/main?id=1002362&serie=1"><img class="imag" src="img/13.jpg"></a>
                        <p class="movie-title">13 მიზეზი</p>
                    </div>
                    <div class="movie">
                        <a href="http://net.adjara.com/Movie/main?id=1000786&serie=1"><img class="imag" src="img/shavi.jpg"></a>
                        <p class="movie-title">შავი აფრები</p>
                    </div>
                    <div class="movie">
                        <a href="http://net.adjara.com/Movie/main?id=1002530&serie=1"><img class="imag" src="img/eqimi.jpg"></a>
                        <p class="movie-title">კარგი ექიმი</p>
                    </div>
                    <div class="movie">
                        <a href="http://net.adjara.com/Movie/main?id=1000044&serie=1"><img class="imag" src="img/wolf.jpg"></a>
                        <p class="movie-title">თინეიჯერი მგელი</p>
                    </div>
                     <div class="movie">
                         <a href="http://net.adjara.com/Movie/main?id=1001654&serie=1"><img class="imag" src="img/udabno.jpg"></a>
                        <p class="movie-title">სიკვდილის უდაბნოში</p>
                    </div>
                     <div class="movie">
                        <a href="http://net.adjara.com/Movie/main?id=1001770&serie=1"><img class="imag" src="img/damibrune_siyvaruli.jpg"></a>
                        <p class="movie-title">დამიბრუნე სიყვარული</p>
                    </div>
                  </div>                    
                </div>
		 </div>

		 <div class="item4"><img class="reklam" src="img/capture.png"></div>

		 <div class="item5 footer" style="border-top: 4px solid #32b17c;">
		 	<center><div class="f-logo" style="margin-top: 20px;"><img class="logo1" src="img/logo.png"></div></center>
      <br><br>
       <ul class="footer-links">
        <center>
      <li><a href="index.html">მთავარი</a></li>
      <li><a href="filmebi2017.html">ფილმები</a></li>
      <li><a href="serialebi.html">სერიალები</a></li>
      <li><a href="multfilmebi.html">მულტფილმები</a></li>
      </center> 
      <br><br>
    </ul>
      <ul class="footer-links">
        <center>
      <li>WEB</li>
      <li>IPhone</li>
      <li>Android</li>
      <li>windows 8/10</li>
      <li>Blackberry</li>
      <li>Smart TV</li>
      </center>
    </ul>
  <br><br>
        <center><span style="color:white;">რეკლამა: (+995 555)<span style="font-size:16px; color:white;"> 20 20 40</span></span></center><br>
        <h2 style="color:red; float: left; margin-bottom:5px; ">Created By:<span class="describe">The Don Lasha</span></h2>
</div>
	<script>
// When the user scrolls down 20px from the top of the document, show the button

window.onscroll = function(){

    if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
document.querySelector('#myBtn').addEventListener('click', function(){

     window.scroll({ top: 0,
                     behavior: "smooth"});
});
 function cls() {
 	document.querySelector("#backgrd").style.display = "none";
 }
	

</script>

</body>
</html>
