@media (min-width:1600px){
	.item1 {
		width: 100%;
	}
}
@media (max-width: 1480px){
	
	.dropdown{
		right: 12%;
	}
}
@media (max-width: 1350px){
	.dropdown{
		right: 13%;
	}

}

@media (max-width: 1250px) {
	input.search#search {
		width: 94%;
	}	
	.movie {
		max-width: 23%;
	}
}
@media (max-width: 1200px) {
	.dropdown{
		right: 13%;
	}
	
} 
@media (max-width: 1150px) {
	.dropdown{
		right: 13%;
	}
	.logo {
		margin-left: 0;
	}
}
@media (max-width: 1100px) {
}

@media (max-width: 1050px) {
	.item1 {
		width: 100%;

	}

	.bar-btn {
		display: block;
		float: right;
		right: 2%;
		position: fixed;
	}
	.item1 ul {
		display: none;
				
		margin-bottom: 0;
		margin-left: 2%;
	}
	.item1 >ul>li {
		padding: 10px 0px;
		top: 5px;
		height: 20px;
		/*width: 135px;*/
	}
	.item1 ul li:hover  .dr-2{
		margin-left: 150px;
		top: 0px;
	}
	.item1 ul li:hover .dr-1{
		margin-left: 125px;
		top: 0px;
	}
	

	.item1 ul li {
		clear: both;
		
		margin: 0;
		

	}
	.dropdown {
		right: 47%;
		position: absolute;
	}
	.item1 ul li:hover > ul{
		top: 0;
		z-index: 1;
	}
	.slider {
		display: none;
	}		
	.movie {
		max-width: 31%;
	}

	input.search#search {
		width: 91.5%;
	}	
}
/*@media(max-width: 970px) {
	.item1>ul {
		left: 32%;
	}
}*/
@media (max-width: 900px) {
	input.search#search {
		width: 90%;
	}
}
@media (max-width: 800px) {
	.movie {
		max-width: 46%;
	}
	input.search#search {
		width: 90%;
	}
}
@media (max-width: 700px) {
	input.search#search {
		width: 90%;
	}
	.dropdown {
	}
}
@media (max-width: 650px) {
	input.search#search {
		width: 90%;
	}
}
@media (max-width: 600px) {
	.logo{
		margin-left: 0;
	}
	.item1 ul li:hover  #dr {
		left: -35px;
	}
	.slider {
		display: none;
	}
	input.search#search {
		width: 89%;
	}
}
@media (max-width: 500px) {
	
	input.search#search {
		width: 87.5%;
	}
	.dropdown {
		right: 41.5%;
	}
	.movie {
		max-width: 94%;
	}
	.reklam{
		display: none;
	}
	.reklam2{
		display: none;
	}
}


@media (max-width: 400px) {
	.logo3 {
		width: 80px;
		height: 40px;
	}

	.f-logo {
		display: none;
	}
	.bar-btn {
		top: -7px;
	}
	.dropdown {
		top:-8px;
		right: 42%;
	}
	#myBtn {
		width: 30px;
		padding: 0px;
	
	}
	#fa {
		font-size: 30px;
		margin: auto;
	}

	input.searchBtn {
		width: 25px;
		height: 30px;
	}
	input.search#search {
		width: 87%;
		height: 25px;
	}
	.search1 {
		margin: 65px auto 0;
	}
}
@media (max-width: 370px) {
	.logo3 {
		width: 80px;
		height: 40px;
	}
	.f-logo {
		display: none;
	}

	input.searchBtn {
		width: 25px;
		height: 25px;
	}
	input.search#search {
		width: 87%;
		height: 25px;
	}
	.search1 {
		margin: 65px auto 0;
	}
	.dropdown {
		top:-8px;
		right: 41%;
	}
}
@media (max-width: 340px) {
	.dropdown {
		top:-8px;
		right: 40%;
	}
	input.search#search {
		width: 85%;
		height: 25px;
	}
}