body {
  margin: 0;
  padding: 0;
}
.item1 { grid-area: header; position: fixed; width: 100%; z-index: 10; }
.item2 { grid-area: left; }
.item3 { grid-area: main; width: 74%; margin-left: 13%; z-index: 1;}
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'left main main main main right'
    'footer footer footer footer footer footer';
  /*grid-gap: 10px;
  background-color: #2196F3;
  /*padding: 10px;*/
}
.grid-container > div {
  text-align: center;
  /*padding: 20px 0;*/
  /*font-size: 30px;*/
}
.logo {
  float: left;
  margin-left: 5%; 
  margin-top: 12px;
}
.item1 ul {
  position: relative;
  width: 730px;
  margin: auto;
}
ul a:hover{
  color: #c4e6c6;
}

.item1 ul li{
  position: relative;
  color: white;
  font-size: 18px;
  float:  left;
  padding: 0px 25px;
  top: 25px;
  list-style: none;
  cursor: pointer;
  height: 64px;
}
.item1 ul ul{
    display: none;
    cursor: pointer;
}

}
.item1 ul li :hover {
    color: #c4e6c6;
    text-align: center;
    background-color: white;
    
}
.item1 ul li:hover {
    color: #c4e6c6 
}
.item1 ul ul li{
    width: 170px;
    box-sizing: border-box;
}
.down {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    margin-left: 3px;
}


.item1 ul ul a {
    color: black;
  
    text-decoration: none;
    display: block;
}

.item1 ul li:hover  .dr-1{
  width: 150px;
    display: block;
    text-align: center;
    cursor: pointer;
    position: absolute;
    left: 0px;
    top: 25px;
  }
  .item1 ul li:hover  .dr-2{
  width: 150px;
    display: block;
    text-align: center;
    cursor: pointer;
    position: absolute;
    left: 0px;
    top: 25px;
  }
  .item1 ul li:hover .down{
     transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
     transition-duration: 0.5s;
  }


.item1 ul ul li a{
    display: block;
    /*padding: 25px;*/
    color: white;
    text-decoration: none;
    
}
.item1 ul ul.dr-2 li a{
    display: block;
    /*padding: 25px;*/
    color: white;
    margin-top: 11px;
    text-decoration: none;
    
}
.item1 ul ul li a:hover {
    color: black;
}
.item1 ul li ul li{
    background-color: #4c4c4c;
    color: white;
    padding: 10px 5px;
    margin: 0px;
}
.item1 ul li ul li:hover{
    background-color: #c4e6c6;
}
a:link {
    text-decoration: none;
    color:white;
}
.log {
    height: 40px; 
    width: 40px; 
    margin-left: 5%;
    cursor: pointer;
    margin-top: 20px;
    z-index: 99;
    color: white;
}
button {
  width: 100%;
  padding: 10px 0;
  border: none;
  margin-bottom: 10px;
  color: white;
}
input{
  margin-bottom: 10px;
  background-color: #333;
  color: white;
  border: none;
  width: 100%;
  height: 25px;
  text-decoration: none;
  outline: none;

}


.dropdown {
    position: relative;
    display: inline-block;
    float: right;
    right: 12%;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    left: -120px;
    margin-top: 30px;
    background-color: black;
    width: 300px;
    padding: 3px;
    top: 30px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content :hover a{
  color: black;
}


.bar-btn {
    float: right;
    margin-top: 20px;
    margin-right: 2%;
    display: none;
}

input.search#search {
    width: 96%;
    height: 40px;
    border-radius: 20px;
    text-align: center;
    text-decoration: none;
    outline: none;
    background-color: #5be65b78;
    color: black;
}
/*.search {
    margin-bottom: 15px;
}*/
.search1 {
    width: 100%;
    margin: 76px auto 0px;
    /*margin-top: 56px;
    padding: 15px 0px;*/
    text-decoration: none;
    outline: none;
}
.searchBtn{
    background: url(https://cdn1.iconfinder.com/data/icons/hawcons/32/698956-icon-111-search-128.png);
    width: 32px;
    height: 32px;
    background-size: contain;
    position: relative;
    top: 8px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    outline: none;

}

.box {
    width: 100%;
    border: solid silver 3px;
    background-color: #EAECEE;
    border-radius: 5px;
    border-bottom: none;
    border-top: none;

}
.box-title {
    padding: 20px 0px;
}
.movie {
    max-width: 17%;
    display: inline-block;
    padding: 5px 0px;
    border: 1px solid silver;
    margin-bottom: 20px;
}
.movie-title {
  text-overflow: ellipsis;
  font-size: 20px;
  overflow: hidden;
  white-space: nowrap;
}
.imag {
  max-width: 100%;
  height: auto;
  /*padding: 10px;*/
}
.footer {
    background: #4c4c4c;
    padding: 3px 18px;
    margin: auto;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    z-index: -1;
    
}

.describe {
    color: #abe2d0;
    margin-left: 7px;
    font-family: lobster;
    font-size: 30px;
}
.describe:hover {
    color: blue;
}
ul.footer-links {
    list-style-type: none;
    list-style: none;
    margin: auto;
    padding: 0px;
    position: relative;
    color: white;
}
ul.footer-links li {
    margin: 0px;
    padding: 0px;
    display: inline-block;
    margin-left: 7px;
    margin-right: 7px;
    color: white;
}
a{
    text-decoration: none;
}
.footer-line {
    background-color: white;
    height: 2px;
}
ul.footer-links li a {
    font-size: 17px;
    color: white;
    text-decoration: none;
}
ul.footer-links li a:hover{
    color: blue;
}
::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-thumb{
  background-color: #abe2d0;
}
::-webkit-scrollbar-track{
  background-color: #4c4c4c;
}
#myBtn {

  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #abe2d0;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  width: 70px;
  display: none;
}

#myBtn:hover {
  background-color: #4c4c4c;
}
#fa:hover {
  color: #abe2d0;
}
#fa {
  font-size: 48px;
}
.left{
  position: fixed;
  margin-left: 3px;
  top: 80px;
  width: 0px;
  background-color: #eaecee;
  border: 3px solid silver;
  border-radius: 3px;
  height: 100%;
  overflow-x: hidden;
  transition: 0.5s;
  z-index: 99;

}
ul.left li{
  word-wrap: normal;
  margin-left: 1px;
  padding: 5px;
}
.closebtn{
  font-size: 36px;
  float: right;
  cursor: pointer;
  color: white;
}
.reklam {
  float: right;
     right: 10px; 
     position: fixed; 
     top: 80px; 
     z-index: -99; 
     max-width: 12%;
     height: auto;
}
.reklam2 {
  float: left;
     left: 10px; 
     position: fixed; 
     top: 80px; 
     z-index: -99; 
     max-width: 12%;
     height: auto;
}
.dropdown .dropdown-cont {
  display: none;
}
.dropdown:hover .dropdown-cont {
  display: block;
  position: absolute;
  color: white;
  top: 75px;
  width: 200px;
  left: -80px;
  background: black;
  padding: 3px 0;
}
.placeholder{
  padding-left: 10px;
}
.placeholder::placeholder{
  color: white;
}

#backgrd {
  background-color: rgba(0,0,0,0.9);
  width: 100%;
  height: 100%;
  display: block;
  z-index: 10000;
  position: fixed;
}
#myVideo {
 margin-top: 3%;
 max-width: 100%;
 height: auto;
}
.cls {
  font-size: 70px;
  z-index: 100000000000;
  position: fixed;
  color: white;
  right: 5%;
  display: block;
  cursor: pointer;
}